
Name                                             RelativeP
                                                 ath
----                                             ---------
clear-plugin-build.ts                            clear-pl…
config.tsx                                       config.t…
countries.tsx                                    countrie…
form-helpers.tsx                                 form-hel…
inject-tailwindcss.ts                            inject-t…
layout.tsx                                       layout.t…
joiner-config.d.ts                               modules\…
joiner-config.js                                 modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-api-key.json                    modules\…
InitialSetup20240221144943.d.ts                  modules\…
InitialSetup20240221144943.js                    modules\…
InitialSetup20240221144943.ts                    modules\…
Migration20240604080145.d.ts                     modules\…
Migration20240604080145.js                       modules\…
Migration20240604080145.ts                       modules\…
Migration20241205122700.d.ts                     modules\…
Migration20241205122700.js                       modules\…
Migration20241205122700.ts                       modules\…
joiner-config.d.ts                               modules\…
joiner-config.js                                 modules\…
joiner-config.ts                                 modules\…
providers.d.ts                                   modules\…
providers.js                                     modules\…
providers.ts                                     modules\…
.snapshot-medusa-auth.json                       modules\…
Migration20240205025928.d.ts                     modules\…
Migration20240205025928.js                       modules\…
Migration20240205025928.ts                       modules\…
Migration20240529080336.d.ts                     modules\…
Migration20240529080336.js                       modules\…
Migration20240529080336.ts                       modules\…
Migration20241202100304.d.ts                     modules\…
Migration20241202100304.js                       modules\…
Migration20241202100304.ts                       modules\…
.snapshot-medusa-cart.json                       modules\…
Migration20240222170223.ts                       modules\…
Migration20240831125857.ts                       modules\…
Migration20241106085918.ts                       modules\…
Migration20241205095237.ts                       modules\…
Migration20241216183049.ts                       modules\…
Migration20241218091938.ts                       modules\…
Migration20250120115059.ts                       modules\…
Migration20250212131240.ts                       modules\…
Migration20250326151602.ts                       modules\…
Migration20250508081553.ts                       modules\…
initial-data.d.ts                                modules\…
initial-data.js                                  modules\…
initial-data.tsx                                 modules\…
.snapshot-medusa-currency.json                   modules\…
InitialSetup20240228133303.d.ts                  modules\…
InitialSetup20240228133303.js                    modules\…
InitialSetup20240228133303.ts                    modules\…
Migration20240624082354.d.ts                     modules\…
Migration20240624082354.js                       modules\…
Migration20240624082354.ts                       modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-customer.json                   modules\…
Migration20240124154000.ts                       modules\…
Migration20240524123112.ts                       modules\…
Migration20240602110946.ts                       modules\…
Migration20241211074630.ts                       modules\…
joiner-config.ts                                 modules\…
providers.ts                                     modules\…
joiner-config.ts                                 modules\…
providers.ts                                     modules\…
.snapshot-medusa-fulfillment.json                modules\…
Migration20240311145700_InitialSetupMigration.ts modules\…
Migration20240821170957.ts                       modules\…
Migration20240917161003.ts                       modules\…
Migration20241217110416.ts                       modules\…
Migration20250113122235.ts                       modules\…
Migration20250120115002.ts                       modules\…
event-bus.tsx                                    modules\…
medusa-config.js                                 modules\…
update-removed-schema.ts                         modules\…
config-sync.spec.ts                              modules\…
data-synchronizer.spec.tsx                       modules\…
index-engine-module.spec.ts                      modules\…
orchestrator.spec.ts                             modules\…
query-builder.spec.ts                            modules\…
mikro-orm.config.dev.ts                          modules\…
.snapshot-medusa-index.json                      modules\…
Migration20231019174230.ts                       modules\…
Migration20241209173313.ts                       modules\…
Migration20250122154720.ts                       modules\…
Migration20250127105159.ts                       modules\…
Migration20250127144442.ts                       modules\…
Migration20250128132404.ts                       modules\…
Migration20250218132404.ts                       modules\…
Migration20250515161913.ts                       modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-inventory.json                  modules\…
Migration20240307132720.ts                       modules\…
Migration20240719123015.ts                       modules\…
Migration20241213063611.ts                       modules\…
inventory-level.tsx                              modules\…
cart-payment-collection.ts                       modules\…
cart-promotion.ts                                modules\…
customer-account-holder.ts                       modules\…
fulfillment-provider-location.ts                 modules\…
fulfillment-set-location.ts                      modules\…
order-cart.ts                                    modules\…
order-claim-payment-collection.ts                modules\…
order-exchange-payment-collection.ts             modules\…
order-fulfillment.ts                             modules\…
order-payment-collection.ts                      modules\…
order-promotion.ts                               modules\…
order-return-fulfillment.ts                      modules\…
product-sales-channel.ts                         modules\…
product-shipping-profile.ts                      modules\…
product-variant-inventory-item.ts                modules\…
product-variant-price-set.ts                     modules\…
publishable-api-key-sales-channel.ts             modules\…
cart-customer.ts                                 modules\…
cart-product.ts                                  modules\…
cart-region.ts                                   modules\…
cart-sales-channel.ts                            modules\…
inventory-level-stock-location.ts                modules\…
line-item-adjustment-promotion.ts                modules\…
order-customer.ts                                modules\…
order-product.ts                                 modules\…
order-region.ts                                  modules\…
order-sales-channel.ts                           modules\…
store-currency.ts                                modules\…
region-payment-provider.ts                       modules\…
sales-channel-location.ts                        modules\…
shipping-option-price-set.ts                     modules\…
module-definition.ts                             modules\…
connection.ts                                    modules\…
container.ts                                     modules\…
link.tsx                                         modules\…
providers.ts                                     modules\…
in-memory.tsx                                    modules\…
providers.ts                                     modules\…
.snapshot-medusa-notification.json               modules\…
Migration20240509083918_InitialSetupMigration.ts modules\…
Migration20240628075401.ts                       modules\…
Migration20240830094712.ts                       modules\…
Migration20250120110514.ts                       modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-order.json                      modules\…
Migration20240219102530.ts                       modules\…
Migration20240604100512.ts                       modules\…
Migration20240715102100.ts                       modules\…
Migration20240715174100.ts                       modules\…
Migration20240716081800.ts                       modules\…
Migration20240801085921.ts                       modules\…
Migration20240821164505.ts                       modules\…
Migration20240821170920.ts                       modules\…
Migration20240827133639.ts                       modules\…
Migration20240902195921.ts                       modules\…
Migration20240913092514.ts                       modules\…
Migration20240930122627.ts                       modules\…
Migration20241014142943.ts                       modules\…
Migration20241106085223.ts                       modules\…
Migration20241129124827.ts                       modules\…
Migration20241217162224.ts                       modules\…
Migration20250326151554.ts                       modules\…
Migration20250522181137.ts                       modules\…
claim.ts                                         modules\…
exchange.ts                                      modules\…
order.ts                                         modules\…
return.ts                                        modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-payment.json                    modules\…
Migration20240225134525.ts                       modules\…
Migration20240806072619.ts                       modules\…
Migration20241211151053.ts                       modules\…
Migration20250115160517.ts                       modules\…
Migration20250120110552.ts                       modules\…
Migration20250123122334.ts                       modules\…
Migration20250206105639.ts                       modules\…
Migration20250207132723.ts                       modules\…
system.tsx                                       modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-pricing.json                    modules\…
Migration20230929122253.ts                       modules\…
Migration20240322094407.ts                       modules\…
Migration20240322113359.ts                       modules\…
Migration20240322120125.ts                       modules\…
Migration20240626133555.ts                       modules\…
Migration20240704094505.ts                       modules\…
Migration20241127114534.ts                       modules\…
Migration20241127223829.ts                       modules\…
Migration20241128055359.ts                       modules\…
Migration20241212190401.ts                       modules\…
Migration20250408145122.ts                       modules\…
Migration20250409122219.ts                       modules\…
pricing.tsx                                      modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-product.json                    modules\…
InitialSetup20240401153642.ts                    modules\…
Migration20240601111544.ts                       modules\…
Migration202408271511.ts                         modules\…
Migration20241122120331.ts                       modules\…
Migration20241125090957.ts                       modules\…
Migration20250411073236.ts                       modules\…
Migration20250516081326.ts                       modules\…
product-category.tsx                             modules\…
product.tsx                                      modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-promotion.json                  modules\…
Migration20240227120221.ts                       modules\…
Migration20240617102917.ts                       modules\…
Migration20240624153824.ts                       modules\…
Migration20241211061114.ts                       modules\…
Migration20250113094144.ts                       modules\…
Migration20250120110700.ts                       modules\…
Migration20250226130616.ts                       modules\…
Migration20250508081510.ts                       modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
services.spec.ts                                 modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
services.spec.ts                                 modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
services.spec.ts                                 modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
catphoto.jpg                                     modules\…
services.spec.ts                                 modules\…
axios.js                                         modules\…
axios.js.map                                     modules\…
axios.min.js                                     modules\…
axios.min.js.map                                 modules\…
axios.cjs                                        modules\…
axios.cjs.map                                    modules\…
axios.js                                         modules\…
axios.js.map                                     modules\…
axios.min.js                                     modules\…
axios.min.js.map                                 modules\…
axios.cjs                                        modules\…
axios.cjs.map                                    modules\…
adapters.js                                      modules\…
fetch.js                                         modules\…
http.js                                          modules\…
xhr.js                                           modules\…
axios.js                                         modules\…
CanceledError.js                                 modules\…
CancelToken.js                                   modules\…
isCancel.js                                      modules\…
Axios.js                                         modules\…
AxiosError.js                                    modules\…
AxiosHeaders.js                                  modules\…
buildFullPath.js                                 modules\…
dispatchRequest.js                               modules\…
InterceptorManager.js                            modules\…
mergeConfig.js                                   modules\…
settle.js                                        modules\…
transformData.js                                 modules\…
transitional.js                                  modules\…
FormData.js                                      modules\…
data.js                                          modules\…
AxiosTransformStream.js                          modules\…
AxiosURLSearchParams.js                          modules\…
bind.js                                          modules\…
buildURL.js                                      modules\…
callbackify.js                                   modules\…
combineURLs.js                                   modules\…
composeSignals.js                                modules\…
cookies.js                                       modules\…
deprecatedMethod.js                              modules\…
formDataToJSON.js                                modules\…
formDataToStream.js                              modules\…
fromDataURI.js                                   modules\…
HttpStatusCode.js                                modules\…
isAbsoluteURL.js                                 modules\…
isAxiosError.js                                  modules\…
isURLSameOrigin.js                               modules\…
null.js                                          modules\…
parseHeaders.js                                  modules\…
parseProtocol.js                                 modules\…
progressEventReducer.js                          modules\…
readBlob.js                                      modules\…
resolveConfig.js                                 modules\…
speedometer.js                                   modules\…
spread.js                                        modules\…
throttle.js                                      modules\…
toFormData.js                                    modules\…
toURLEncodedForm.js                              modules\…
trackStream.js                                   modules\…
validator.js                                     modules\…
ZlibHeaderTransformStream.js                     modules\…
Blob.js                                          modules\…
FormData.js                                      modules\…
URLSearchParams.js                               modules\…
utils.js                                         modules\…
FormData.js                                      modules\…
URLSearchParams.js                               modules\…
utils.js                                         modules\…
MIGRATION_GUIDE.md                               modules\…
index.spec.tsx                                   modules\…
mikro-orm.config.dev.ts                          modules\…
.snapshot-medusa-locking-postgres.json           modules\…
Migration20241009222919_InitialSetupMigration.ts modules\…
index.spec.tsx                                   modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
services.spec.ts                                 modules\…
index.d.ts.map                                   modules\…
index.js.map                                     modules\…
services.spec.ts                                 modules\…
stripe-base.tsx                                  modules\…
defaults.tsx                                     modules\…
.snapshot-medusa-region.json                     modules\…
Migration20240205173216.ts                       modules\…
Migration20240624200006.ts                       modules\…
Migration20250120110744.ts                       modules\…
joinfer-config.ts                                modules\…
.snapshot-medusa-sales-channel.json              modules\…
Migration20240115152146.ts                       modules\…
joiner-config.ts                                 modules\…
.snapshot-medusa-stock-location.json             modules\…
Migration20240307161216.ts                       modules\…
Migration20241210073813.ts                       modules\…
Migration20250106142624.ts                       modules\…
Migration20250120110820.ts                       modules\…
store-template.ts                                modules\…
store-templates.ts                               modules\…
.snapshot-medusa-store.json                      modules\…
InitialSetup20240227075933.ts                    modules\…
Migration20240621145944.ts                       modules\…
Migration20241206083313.ts                       modules\…
.snapshot-medusa-store.json                      modules\…
InitialSetup20240227075933.ts                    modules\…
Migration20240621145944.ts                       modules\…
Migration20241206083313.ts                       modules\…
.snapshot-medusa-tax.json                        modules\…
Migration20240227090331.ts                       modules\…
Migration20240710135844.ts                       modules\…
Migration20240924114005.ts                       modules\…
Migration20241212052837.ts                       modules\…
system.ts                                        modules\…
.snapshot-medusa-user.json                       modules\…
Migration20240214033943.ts                       modules\…
Migration20240703095850.ts                       modules\…
Migration20241202103352.ts                       modules\…
workflow_1.ts                                    modules\…
workflow_2.ts                                    modules\…
workflow_async.ts                                modules\…
workflow_conditional_step.ts                     modules\…
workflow_event_group_id.ts                       modules\…
workflow_idempotent.ts                           modules\…
workflow_not_idempotent_with_retention.ts        modules\…
workflow_scheduled.ts                            modules\…
workflow_step_timeout.ts                         modules\…
workflow_sync.ts                                 modules\…
workflow_transaction_timeout.ts                  modules\…
index.spec.tsx                                   modules\…
race.spec.tsx                                    modules\…
mikro-orm.config.dev.ts                          modules\…
.snapshot-medusa-workflows.json                  modules\…
Migration20231228143900.ts                       modules\…
Migration20241206101446.ts                       modules\…
Migration20250128174331.ts                       modules\…
Migration20250505092459.ts                       modules\…
workflow_1.ts                                    modules\…
workflow_2.ts                                    modules\…
workflow_async_compensate.ts                     modules\…
workflow_async.ts                                modules\…
workflow_not_idempotent_with_retention.ts        modules\…
workflow_scheduled.ts                            modules\…
workflow_step_timeout.ts                         modules\…
workflow_sync.ts                                 modules\…
workflow_transaction_timeout.ts                  modules\…
workflow_when.ts                                 modules\…
index.spec.tsx                                   modules\…
race.spec.tsx                                    modules\…
mikro-orm.config.dev.ts                          modules\…
redis.ts                                         modules\…
.snapshot-medusa-workflows.json                  modules\…
Migration20231228143900.ts                       modules\…
Migration20241206123341.ts                       modules\…
Migration20250120111059.ts                       modules\…
Migration20250128174354.ts                       modules\…
Migration20250505101505.ts                       modules\…
.snapshot-medusa-workflows.json                  modules\…
Migration20231228143900.ts                       modules\…
Migration20241206101446.ts                       modules\…
Migration20250128174331.ts                       modules\…
Migration20250505092459.ts                       modules\…
page-complex.tsx                                 page-com…
page-simple.tsx                                  page-sim…
page.tsx                                         page.tsx 
query-key-factory.tsx                            query-ke…
StoreLayout.tsx                                  StoreLay…
validation.tsx                                   validati…
write-static-files.tsx                           write-st…


